!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Book	book.py	/^class   Book:$/;"	c
Recipe	recipe.py	/^class   Recipe:$/;"	c
__init__	book.py	/^    def __init__(self, name, lu, cd, rl):$/;"	m	class:Book
__init__	recipe.py	/^    def __init__(self, name, cl, ct, i, d, rt):$/;"	m	class:Recipe
__str__	recipe.py	/^    def __str__(self):$/;"	m	class:Recipe	file:
add_recipe	recipe.py	/^    def add_recipe(sef, r):$/;"	m	class:Recipe
book	test.py	/^    book = Book("Libro de cocina", ct, ct, rl)$/;"	v
cl	test.py	/^    cl = 1$/;"	v
ct	test.py	/^    ct = datetime.datetime.now()$/;"	v
d	test.py	/^    d = ""$/;"	v
get_recipe_by_name	book.py	/^    def get_recipe_by_name(self, name):$/;"	m	class:Book
get_recipe_by_name	recipe.py	/^    def get_recipe_by_name(self, name):$/;"	m	class:Recipe
i	test.py	/^    i = ["tomato", "onion"]$/;"	v
name	test.py	/^    name = "josias"$/;"	v
r	test.py	/^    r = Recipe(name, cl, ct,i, d, rt)$/;"	v
rl	test.py	/^    rl = {"starter" : "pato", "launch" : "cumita", "dessert" : "fishy"}$/;"	v
rt	test.py	/^    rt = "entrante"$/;"	v
